app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Stock and Sales Manager
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #container
      #message
        - if user_signed_in?
          = link_to 'Edit Profile', edit_user_registration_path
          = link_to 'Sign Out', destroy_user_session_path
        - else
          = link_to 'Sign In', new_user_session_path
        %p 
          = DateTime.now.in_time_zone('Brisbane').strftime("%H:%M | %a %d %b %Y")
        %p
          - flash.each do |name, msg|
            = content_tag :div, msg, :id => "flash_#{name}"
      #title
        %h1 
          = link_to "Stock and Sales Manager", root_path    
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>TeamWork</title>
  <%= stylesheet_link_tag 'application' %>
  <%= yield(:head) %>
</head>
<body>                 

  <div id="container">
    <div id="message">
      <p>
        <%= DateTime.now.strftime("%a %d %b %Y") + " [wk " + Date.today.cweek.to_s + "]" %>
      </p>

      <p>
        <% current_project = Project.find(session[:current_project_id]) if session[:current_project_id] %>
        <%= link_to('Project: ' + current_project.name, project_path(current_project)) if current_project %>
      </p>
      <%- flash.each do |name, msg| -%>
      <%= content_tag :div, msg, :id => "flash_#{name}" %>
      <%- end -%>
    </div>
    
    <div id="title">
      <h1>TeamWork</h1>
    </div>

    <%= yield %>
  </div>
</body>
</html>
